<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles/all.css">
</head>
<style>
    body{
        width: 100%;
        height: 100vh;
        background-color: rgb(44, 172, 204);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        width: 50%;
        background-color: white;
        display: flex;
    }
    .logincolumn{
        width: 40%;
    }
    .logincolumn img{
        width: 100%;
        height:100%;
    }
    .input{
        position: relative;
    }
    .icons{
        position: absolute;
        padding: .2em;
        color: rgb(43, 208, 219);
    }
</style>
<body>
    <div class="container">
        <div class="logincolumn">
            <img src="image/login_bg.png" alt="">
        </div>
        <div class="logincolumn">
            <h3>login</h3>
            <div class="input">
                <i class="fas fa-user icons"></i>
                <input type="text" placeholder="username" style="text-align: center; width: 80%;"> 
            </div>
            <div class="input">
                <i class="fas fa-key icons"></i>
            <input type="password" placeholder="password" style="text-align: center;">
            </div>
            
            
        </div>
    </div>
</body>
</html>